{
    "name": "p2hkv2m",
    "description": "Deploy p2hkv2m on Heroku.",
    "keywords": ["p2hkv2m"],
    "env": {
        "VERSION": {
            "description": "v2rayapp version",
            "value": "VERSION"
        },
        "APPNAME":{
             "description": "heroku app name",
             "value": "appname"
        },
        "ID": {
            "description": "UUID",
            "value": "ad806487-2d26-4636-98b6-ab85cc8521f7"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/APPWSPATH"
        }
    },
    "website": "https://ibcl.us/Heroku-p2hkv2m_20191014/",
    "repository": "https://github.com/lililiwuming/p2hk",
    "stack": "container"
}
